# E_Commerce_Automatative_Vehicles

./: Docker-compose.yml  docker-compose.yml  pom.xml
SignInService/: pom.xml
SignInService/src/main/java/com/niit/jdp/SignInService/: SignInServiceApplication.java
SignInService/src/main/java/com/niit/jdp/SignInService/domain/: User.java
SignInService/src/main/java/com/niit/jdp/SignInService/repository/: UserRepository.java
SignInService/src/main/java/com/niit/jdp/SignInService/service/: UserServiceInterface.java
SignInService/src/test/java/com/niit/jdp/SignInService/: SignInServiceApplicationTests.java
VehicleDescriptionService/: pom.xml
VehicleDescriptionService/src/main/java/com/niit/jdp/Vehicle_Description/controller/: VehicleController.java
VehicleDescriptionService/src/main/java/com/niit/jdp/Vehicle_Description/domain/: Vehicle.java
VehicleDescriptionService/src/main/java/com/niit/jdp/Vehicle_Description/execption/: VehicleAlreadyExists.java  VehicleNotFound.java
VehicleDescriptionService/src/main/java/com/niit/jdp/Vehicle_Description/service/: VehicleService.java  VehicleServiceInterface.java
Vehicle_Description/: pom.xml
Vehicle_Description/src/main/java/com/niit/jdp/Vehicle_Description/: VehicleDescriptionApplication.java
Vehicle_Description/src/main/java/com/niit/jdp/Vehicle_Description/controller/: VehicleController.java
Vehicle_Description/src/main/java/com/niit/jdp/Vehicle_Description/domain/: AutomotiveVehicle.java
Vehicle_Description/src/main/java/com/niit/jdp/Vehicle_Description/repository/: VehicleRepository.java
Vehicle_Description/src/main/java/com/niit/jdp/Vehicle_Description/service/: VehicleService.java  VehicleServiceInterface.java
Vehicle_Description/src/main/resources/: application.properties
authenticatictionService/: Dockerfile  pom.xml
authenticatictionService/src/main/java/com/bej/authenticationservice/: AuthenticationServiceApplication.java
authenticatictionService/src/main/java/com/bej/authenticationservice/controller/: UserController.java
authenticatictionService/src/main/java/com/bej/authenticationservice/domain/: User.java
authenticatictionService/src/main/java/com/bej/authenticationservice/exception/: UserNotFoundException.java
authenticatictionService/src/main/java/com/bej/authenticationservice/filter/: JwtFilter.java
authenticatictionService/src/main/java/com/bej/authenticationservice/repository/: UserRepository.java
authenticatictionService/src/main/java/com/bej/authenticationservice/service/: JwtSecurityTokenGeneratorImpl.java  SecurityTokenGenerator.java  UserService.java  UserServiceImpl.java
authenticatictionService/src/main/resources/: application.properties
authenticationService/: pom.xml
authenticationService/src/main/java/com/bej/authenticationservice/controller/: UserController.java
authenticationService/src/main/java/com/bej/authenticationservice/domain/: User.java
authenticationService/src/main/resources/: application.properties
springCloudAPIGateway/: pom.xml
springCloudAPIGateway/src/main/java/com/niit/jdp/springApiGateWay/: SpringApiGateWayApplication.java
springCloudAPIGateway/src/main/resources/: application.properties
springCloudAPIGateway/src/test/java/com/niit/jdp/springApiGateWay/: SpringApiGateWayApplicationTests.java
src/main/java/com/niit/jdp/: App.java
src/test/java/com/niit/jdp/: AppTest.java
vehicleDescriptionService/: DockerFile  Dockerfile  pom.xml
vehicleDescriptionService/src/main/java/com/niit/jdp/Vehicle_Description/controller/: VehicleController.java
vehicleDescriptionService/src/main/resources/: application.properties
vehicleDescriptionService/src/test/java/com/niit/jdp/Vehicle_Description/: VehicleDescriptionApplicationTests.java
