## add the system properties before running the application
server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/userservice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Rshubham@13
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always

