spring.application.name=customer-service
server.port=8083
spring.data.mongodb.database=vehicle_db
spring.data.mongodb.uri=mongodb://mongoService:27017/
spring.jpa.hibernate.ddl_auto=create
server.error.include-message=always




