## add the system properties before running the application
spring.application.name=UserAuthenticate
server.port=8084
spring.datasource.url=jdbc:mysql://mysqlService:3306/profile?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always

